@import url('http://fonts.googleapis.com/css2?family=Lato&dislay=swap');

body{
  font-family: 'Lato', sans-serif;
  height: 100%;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
#photo {
  background-image: url(http://s11.picofile.com/file/8406632850/Mountain_peaks_4K403744974.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 !important;
}

#hed {
}

#hed_h1{
  font-size: 111px;
  text-align: center;
  padding-top: 81px;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: white;
  text-shadow: 1px 1px 71px gray;
  transition: all .4s;
}

#hed_p{
  font-size: 31px;
  text-align: center;
  margin-top: -63px;
  letter-spacing: 7px;
  color: white;
  text-shadow: 1px 1px 7px gray;
  transition: all .4s;
}

#butt{
  font-family: 'Lato', sans-serif;
  text-align: center;
}

#but1 , #but2{
  font-family: 'Lato', sans-serif;
  display: inline-block;
  height: 57px;
  border-style: none;
  border-radius: 4px;
  padding: 12px 17px 12px 17px;
  cursor: pointer;
  margin-bottom: 92px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all .4s;

}
#but1{
  margin-right: 31px;
  background: none;
  border: solid white;
  color: white;
  text-shadow: 1px 1px 2px gray;
}

#but2{
  background-color: red;
  color: white;
}

#nav {
  width: 100%;
  top:0;
  text-align: center;
  border-bottom: solid #999;
  border-width: 1px;
  z-index: 1;
  overflow: hidden;
  transition: all .4s;
}

#nav_li {
  list-style: none;
  padding-inline-start:0;

}

#nav_li2, #nav_li3, #nav_li4, #nav_li5, #nav_li6, #nav_li7 {
  padding: 9px 24px 9px 24px;
  display: inline-block;
  transition: all .2s;
  position: relative;
  letter-spacing: 3px;
  text-shadow: 1px 1px 23px gray;
}

#nav_li8{
  padding: 9px 24px 9px 24px;
  margin-right: 1px;
  display: inline-block;
  transition: all .2s;
  position: relative;
  letter-spacing: 3px;
  text-shadow: 1px 1px 23px gray;
}

#nav_li1{
  padding: 9px 24px 9px 24px;
  margin-left: 1px;
  display: inline-block;
  transition: all .2s;
  position: relative;
  letter-spacing: 3px;
  text-shadow: 1px 1px 23px gray;
}

#nav_li li a {
  color:black;
  text-decoration: none;
  transition: all .2s;
}
#nav_li li:hover a{
  color: white;
}
/*#nav_li li:hover{
  border-bottom: solid #444;
}*/
#img_con{
  position: relative;
  text-align: center;
  width: 100%;
  display: none;
  clear: left;
  border-bottom:  solid #999;
  border-width: 1px;
}
#nav_img{
  padding-top: 19px;
  display: inline-block;
    filter:invert(100%);
  width: 40px;
  height: 40px;
  transition: all .2s;
}
#nav_img:hover{
  filter:invert(40%);
  transform: scale(1.1);
}
#icon{
    position: absolute;
    top: 17px;
    display: none;
    float: left;
    padding: 19px 19px;
}
.icon_h{
  width: 24px;
  height: 2px;
  background-color: white;
  border-radius: 7px;
  margin-bottom: 7px;
  transition: all .4s;
}

.sticky{
  position: fixed;
  top: 0;
  width:100%;
  margin-top: 1px;
  }

@media screen and (max-width:1017px){
  #nav_li li {
    padding-left: calc((9% - 45px)/2);
    padding-right: calc((9% - 45px)/2);
  }
}
@media screen and (max-width:910px){
  #nav{
    height: 0;
    border: none;

    }
  #img_con{
    display: block;
    }
  #icon{
    display: block;
    }
    #hed_h1{
      font-size: 81px;
    }
}
@media screen and (max-width:650px){
  #hed_h1{
    font-size: 71px;
    margin-bottom: 1px;
  }
  #hed_p{
    font-size: 17px;
    margin-top: 4px;
    margin-bottom: 33px;
  }
  #but1 , #but2{
    height: 47px;
    padding: 4px 7px 4px 7px;
    font-size: 14px;
  }
  #but1{
    margin-right: 14px;
  }
  }
